[tox]
envlist =
    py34
    py35
    py36
    coverage
skip_missing_interpreters = True

[testenv]
deps =
    Faker
    nose2
passenv =
    ALGOLIA*
    APPENGINE*
    TRAVIS*
commands = nose2

[testenv:coverage]
basepython = python3.4
deps =
    Faker
    nose2
    coverage
passenv =
    ALGOLIA*
commands =
    coverage run --branch --source=algoliasearchasync -m nose2
    coverage report

[testenv:coveralls-py3]
basepython = python3.4
deps =
    Faker
    nose2
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearchasync -m nose2
    coverage report
    coveralls
